# Sminq_Offline_Sync

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/offline_test/sminq/com/sminq_offlinelisting_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/offline_test/sminq/com/sminq_offlinelisting_test/: AddNewTestActivity.java  MainActivity.java
app/src/main/java/offline_test/sminq/com/sminq_offlinelisting_test/abstracts/: BaseActivity.java
app/src/main/java/offline_test/sminq/com/sminq_offlinelisting_test/adapters/: TasksListAdapter.java
app/src/main/java/offline_test/sminq/com/sminq_offlinelisting_test/network/: NetworkResponseHandler.java  NetworkResponseListener.java  RequestQueueSingleton.java
app/src/main/java/offline_test/sminq/com/sminq_offlinelisting_test/pojo/: MainResponsePOJO.java  TestDataPOJO.java
app/src/main/java/offline_test/sminq/com/sminq_offlinelisting_test/threads/: SminqJobService.java  SyncIntentService.java
app/src/main/java/offline_test/sminq/com/sminq_offlinelisting_test/utils/: AppConstants.java  AppUtils.java  SimqTestApplication.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: fab_rotate_backward.xml  fab_rotate_fwd.xml
app/src/main/res/layout/: activity_add_new_test.xml  activity_main.xml  content_main.xml  custom_progress_view.xml  llayout_add_new_data.xml  single_row_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/offline_test/sminq/com/sminq_offlinelisting_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
