<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addNewDataParentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/taskNameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/taskNameTIEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addTaskNameHint"
            android:maxLines="1"
            android:inputType="textCapSentences"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/taskDescTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskNameTIL">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tasDescTIEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addTaskDescriptionHint"
            android:maxLines="2"
            android:inputType="textCapSentences"
            android:maxLength="250"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewDataFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/taskDescTIL"
        tools:layout_editor_absoluteX="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"/>

</android.support.constraint.ConstraintLayout>